<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <style>
      .container {
        max-height: 200px;
        min-height: 200px;
        width: 250px;
        border-radius: 2px;
        background: white;
      }
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .patient-list {
        max-height: 250px;
        overflow-y: scroll;
        overflow-x: hidden;
        max-width: 100%;
      }
      .page-header h3, .page-header p {
          text-align: center;
          width: 100%;
      }
      .page-header h3 {
          font-size: 30px;
      }
      .container button{
          display:block;
          margin: 0 auto;
      }
    </style>
    <div class="container">
        <div class="page-header">
          <h3>Word Jumbler</h3>
          <p id="status"></p>
        </div>
        <div class "button-class">
          <button class="btn btn-primary" id="changelinks">Change</button>
        </div>
    </div>
    <script src="/scripts/jquery.min.js" type="text/javascript"></script>
    <script src="/scripts/extension.js" type="text/javascript"></script>
</body>
</html>
